{
  "name": "jc-scrollbar",
  "version": "0.1.15",
  "description": "自定义滚动条组件",
  "main": "dist/index.es.js",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\"",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.25"
  },
  "homepage": "https://github.com/wwc89502/jc-scrollbar#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wwc89502/jc-scrollbar.git"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.0",
    "typescript": "^4.5.4",
    "vite": "^2.8.0",
    "vue-tsc": "^0.29.8"
  }
}
